{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogService": "Server=tcp:(local);Database=catalogservice;Trusted_Connection=True;"
  },
}
